{"credit":"Illustration: Duane Raver, U.S. Fish and Wildlife Service (public domain)","licence":"Public domain (work of the U.S. Fish and Wildlife Service)","note":"Decorative illustrations. Not identification references.","canvas":[1200,420],"count":10,"species":{"Black Crappie":{"f":"black-crappie.webp","sci":"Pomoxis nigromaculatus"},"Bowfin":{"f":"bowfin.webp","sci":"Amia calva"},"Brook Trout":{"f":"brook-trout.webp","sci":"Salvelinus fontinalis"},"Brown Bullhead":{"f":"brown-bullhead.webp","sci":"Ameiurus nebulosus"},"Channel Catfish":{"f":"channel-catfish.webp","sci":"Ictalurus punctatus"},"Muskellunge":{"f":"muskellunge.webp","sci":"Esox masquinongy"},"Sauger":{"f":"sauger.webp","sci":"Sander canadensis"},"Smallmouth Bass":{"f":"smallmouth-bass.webp","sci":"Micropterus dolomieu"},"Walleye":{"f":"walleye.webp","sci":"Sander vitreus"},"Yellow Perch":{"f":"yellow-perch.webp","sci":"Perca flavescens"}}}